<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>    
</head>
<body>
    <div id="newdiv">
        <p>
            This is new
            New 1
            New 1
            New 1
            New 1
        </p>
        <p id="one">
            Close
        </p>
        <p>

        </p>
        <ul>
            <li>1</li>
            <li>1</li>
            <li>3</li>
            <li>4</li>
            <li>51</li>
        </ul>        
    </div>
    <button onclick="showAlert()">Click Me</button>
    <script src="javascript.js"></script>   
</body>
</html>